<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>新年快乐</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background: url('img/01.jpg');
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover; /* 让背景图片自动拉伸以覆盖整个元素 */
        }

        #loginContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: url('img/01.jpg');
    background-size: cover; */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 300px;
}

        #passwordInput {
            width: 50%;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.7); /* 背景颜色设置为透明 */
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        #errorMessage {
            color: red;
        }
    </style>
</head>
<body>
    <div id="loginContainer">
        <h2 style="color: #fff;">请输入纪念日</h2>
        <input type="password" id="passwordInput" placeholder="00.00">
        <button onclick="checkPassword()">进入</button>
        <p id="errorMessage"></p>
    </div>

    <script>
        // 设置正确的密码
        var correctPassword = "01.02";

        // 检查密码是否正确
        function checkPassword() {
            var enteredPassword = document.getElementById("passwordInput").value;
            if (enteredPassword === correctPassword) {
                // 密码正确，跳转到test.html
                window.location.href = "test.html";
            } else {
                // 密码错误，显示错误消息
                document.getElementById("errorMessage").innerText = "密码错误，请重试";
            }
        }
    </script>
</body>
</html>
